ME_CONFIG_BASICAUTH_USERNAME=root # username web access
ME_CONFIG_BASICAUTH_PASSWORD=admin # password web access
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_SERVER=mongodb